﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2006A42F-07FE-7ACE-92F6-0937B2229456}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.5.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>Assets\Plugins\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Assets\Plugins\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Models\Ai\SolSeen02\torch\scene\script\TorchSlider.cs" />
    <Compile Include="Assets\Models\Ai\SolSeen02\torch\scene\script\Torchslider2.cs" />
    <Compile Include="Assets\Models\Ai\SolSeen02\torch\scripts\Torchelight.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\AutoCam.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\FreeLookCam.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\HandHeldCam.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\LookatTarget.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Cameras\Scripts\TargetFieldOfView.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\Displace.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\GerstnerDisplace.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\MeshContainer.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\SpecularLighting.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\Water.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\WaterBase.cs" />
    <Compile Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Scripts\WaterTile.cs" />
    <Compile Include="Assets\Scripts\Audio\AudioSound.cs" />
    <Compile Include="Assets\Scripts\Audio\SoundBg.cs" />
    <Compile Include="Assets\Scripts\Camera\CompleteCameraController.cs" />
    <Compile Include="Assets\Scripts\Climbing\L_Climb.cs" />
    <Compile Include="Assets\Scripts\Climbing\L_nextClimb.cs" />
    <Compile Include="Assets\Scripts\Climbing\L_strartClimb.cs" />
    <Compile Include="Assets\Scripts\Climbing\R_Climb.cs" />
    <Compile Include="Assets\Scripts\Climbing\R_nextClimb.cs" />
    <Compile Include="Assets\Scripts\Climbing\R_strartClimb.cs" />
    <Compile Include="Assets\Scripts\Climbing\Rope\rope.cs" />
    <Compile Include="Assets\Scripts\Climbing\endClimb.cs" />
    <Compile Include="Assets\Scripts\Climbing\thisPos.cs" />
    <Compile Include="Assets\Scripts\ConnectDb\ConnectDb.cs" />
    <Compile Include="Assets\Scripts\ConnectDb\playerTb.cs" />
    <Compile Include="Assets\Scripts\PaushGame\pauseGame.cs" />
    <Compile Include="Assets\Scripts\PlayVideos\playVideo.cs" />
    <Compile Include="Assets\Scripts\Player\CheckPoint.cs" />
    <Compile Include="Assets\Scripts\Player\LoadSave.cs" />
    <Compile Include="Assets\Scripts\Player\Player.cs" />
    <Compile Include="Assets\Scripts\Player\PlayerScene2.cs" />
    <Compile Include="Assets\Scripts\Player\drawOpject.cs" />
    <Compile Include="Assets\Scripts\Player\pullOpject.cs" />
    <Compile Include="Assets\Scripts\SceneManager\SceneManage.cs" />
    <Compile Include="Assets\Scripts\ScripTest\PlayerController.cs" />
    <Compile Include="Assets\Scripts\ScripTest\contro_Player.cs" />
    <Compile Include="Assets\Scripts\ScripTest\contro_PlayerPateOneNotMixamo.cs" />
    <Compile Include="Assets\Scripts\ScripTest\pushclimb.cs" />
    <Compile Include="Assets\Scripts\Trap\TrapBox.cs" />
    <Compile Include="Assets\Scripts\Ui\Scene2\SpiteStart.cs" />
    <Compile Include="Assets\Scripts\Ui\Scene3\SpiteEnd3.cs" />
    <Compile Include="Assets\Scripts\Ui\Scene3\SpiteStart3.cs" />
    <Compile Include="Assets\Scripts\Ui\Scene3\Spitehit.cs" />
    <Compile Include="Assets\Scripts\Ui\SoundButton.cs" />
    <Compile Include="Assets\Scripts\Ui\UiManament.cs" />
    <Compile Include="Assets\Scripts\Ui\UiSpriteHit.cs" />
    <Compile Include="Assets\Scripts\Ui\Uisprite.cs" />
    <Compile Include="Assets\Scripts\Ui\btSkips.cs" />
    <Compile Include="Assets\Scripts\ai\Ai.cs" />
    <Compile Include="Assets\Scripts\ai\AiKill.cs" />
    <Compile Include="Assets\Scripts\ai\AiTranform.cs" />
    <Compile Include="Assets\Scripts\ai\Bot.cs" />
    <Compile Include="Assets\Scripts\ai\Bot\SoderSee.cs" />
    <Compile Include="Assets\Scripts\ai\Scene3\boy.cs" />
    <Compile Include="Assets\Scripts\ai\SolderKill2.cs" />
    <Compile Include="Assets\Scripts\ai\SolderTorch.cs" />
    <Compile Include="Assets\Scripts\ai\Solderkill.cs" />
    <Compile Include="Assets\Scripts\ai\checkpointbot.cs" />
    <Compile Include="Assets\Scripts\ai\checkpointsolder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Font\arounvilas\อ่านบ้างนะครับ.txt" />
    <None Include="Assets\Models\Ai\SolSeen02\torch\readme.txt" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Cameras\CameraGuidelines.txt" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Models\Map\Map1\Standard Assets\Fonts\OpenSans\License!.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
